# workout_scheduler

./: .gitignore  README.md  RELEASE.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/workout/: Application.java
backend/src/main/java/com/workout/api/: Application.java
backend/src/main/java/com/workout/api/advice/: ExceptionAdvice.java
backend/src/main/java/com/workout/api/advice/exception/: CCommunicationException.java  CEmailSigninFailedException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserConfirmPasswordException.java  CUserExistException.java  CUserNotFoundException.java  CUserNotMatchEmailException.java  (+2 more)
backend/src/main/java/com/workout/api/config/: MessageConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/workout/api/controller/: HomeController.java  SocialController.java
backend/src/main/java/com/workout/api/entity/: Daily.java  User.java
backend/src/main/java/com/workout/api/model/: ParamDaily.java
backend/src/main/java/com/workout/api/repository/: DailyJpaRepository.java  UserJpaRepository.java
backend/src/main/java/com/workout/api/service/: DailyService.java  ResponseService.java
backend/src/main/java/com/workout/controller/: HomeController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/social/: redirectKakao.html
backend/src/test/java/com/workout/api/repository/: UserJpaRepositoryTest.java
(+116 files in other folders)
